### ISSUE TITLE
AddressSanitizer: libupnp memory leaks

### ISSUE THREAD

**Issue by neheb** [gerbera/gerbera#1583]
running npupnp with addresssanitizer results in

```
=================================================================
==48252==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f0f340ff0a7 in operator new(unsigned long) (/lib64/libasan.so.6+0xb00a7)
    #1 0x7f0f33565d07 in UpnpSendAdvertisementLowPower(int, int, int, int, int) (/usr/local/lib/libnpupnp.so.4+0x4cd07)
    #2 0x758890 in Server::run() ../src/server.cc:195
    #3 0x429309 in main ../src/main.cc:486
    #4 0x7f0f3310bb74 in __libc_start_main (/lib64/libc.so.6+0x27b74)

Indirect leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f0f340fd93f in __interceptor_malloc (/lib64/libasan.so.6+0xae93f)
    #1 0x7f0f33565cf1 in UpnpSendAdvertisementLowPower(int, int, int, int, int) (/usr/local/lib/libnpupnp.so.4+0x4ccf1)
    #2 0x758890 in Server::run() ../src/server.cc:195
    #3 0x429309 in main ../src/main.cc:486
    #4 0x7f0f3310bb74 in __libc_start_main (/lib64/libc.so.6+0x27b74)

SUMMARY: AddressSanitizer: 20 byte(s) leaked in 2 allocation(s).
```

But libupnp results in:

https://gist.github.com/neheb/b2391cd344471a2118a612a9c14a59fd

Ignore the version. It's actually latest master.

**Comment by KarlStraussberger** [comment]
Strange but true. Many thanks for finding that.

At first glance, I already found some `ixmlCloneDOMString(mimeType.c_str()))` which are done a second time in recent pupnp (mediatomb had a very private fork, I did not check yet). There is no need for this and no `ixmlFreeDOMString` also.

**Comment by KarlStraussberger** [comment]
The remaining leaks are one-instance only and may actually be some buffers in libupnp.

@neheb can you run AddressSanitizer to validate the PR, please?

**Comment by neheb** [comment]
Still massive: https://gist.github.com/neheb/29d1b8a878008b554688f3e81a692753

**Comment by neheb** [comment]
Interestingly the npupnp version has this new leak:

```
Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7f510d46a0a7 in operator new(unsigned long) (/lib64/libasan.so.6+0xb00a7)
    #1 0x7f510c5fef91 in TimerThread::schedule(TimerThread::Duration, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, int*, void* (*)(void*), void*, void (*)(void*), ThreadPool::ThreadPriority) (/usr/local/lib/libnpupnp.so.4+0x26f91)

```

**Comment by KarlStraussberger** [comment]
Maybe you can check AddressSanitizer after an hour or so to see which leaks are really growing in number and size. I don't see anything that is related to libupnp anymore - except the buffers that are allocated exactly once (and never freed directly).

**Comment by neheb** [comment]
Yeah I didn't see anything useful either. I remember GCC's fanalyzer complaining about one of the UPnP lambdas, but I don't see how it's related.

**Comment by neheb** [comment]
Looks like the longer gerbera runs the less memory is leaked. Ending gerbera somewhat fast results in

```
42898 byte(s) leaked in 349 allocation(s).
```

closer to 8k when ran for 30 minutes. I think I'll leave this alone for now.

**Comment by KarlStraussberger** [comment]
That's what I expected. Some threads are running high after startup and that can lead to shared pointers beeing still used on shutdown. After a grace period this settles down. So we can close this issue because it relates to libupnp
