### ISSUE TITLE
Segmentation fault on ARM

### ISSUE THREAD

**Issue by yyy33** [gerbera/gerbera#1646]
What should I do to make it work properly.thank you

````
 root@n1-yyy:/usr/local/gerbera/bin# ./gerbera -c ../etc/config.xml --debug
2021-06-30 15:22:22.322   info: [main.cc:92] logCopyright(): Gerbera UPnP Server v1.8.2-141-g2158d144 - http://gerbera.io/
2021-06-30 15:22:22.322   info: [main.cc:93] logCopyright(): Copyright 2016-2021 Gerbera Contributors.
2021-06-30 15:22:22.322   info: [main.cc:94] logCopyright(): Gerbera is free software, covered by the GNU General Public License version 2
2021-06-30 15:22:22.322  debug: [main.cc:442] main(): Datadir is: /usr/local/gerbera/share/gerbera
Segmentation fault
````

**Comment by whyman** [comment]
Please provide a backtrace, thanks!

**Comment by yyy33** [comment]
vvkk

> Please provide a backtrace, thanks!

I am a rookie, how should I provide backtrace

**Comment by whyman** [comment]
Install gdb.

```
$ gdb ./gerbera (opens a gdb shell)
```
```
run -c ../etc/config.xml --debug
(wait for the segfault)
bt
```

**Comment by yyy33** [comment]
> Install gdb.
> 
> ```
> $ gdb ./gerbera (opens a gdb shell)
> ```
> 
> ```
> run -c ../etc/config.xml --debug
> (wait for the segfault)
> bt
> ```

````
❯ gdb ./gerbera
GNU gdb (Ubuntu 10.2-0ubuntu1~18.04~2) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./gerbera...
(No debugging symbols found in ./gerbera)
@(gdb)
@(gdb)
@(gdb)
@(gdb)
@(gdb)
@(gdb) run -c ../etc/config.xml --debug
Starting program: /usr/local/gerbera/bin/gerbera -c ../etc/config.xml --debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
2021-06-30 16:33:40.659   info: [main.cc:92] logCopyright(): Gerbera UPnP Server v1.8.2-141-g2158d144 - http://gerbera.io/
2021-06-30 16:33:40.659   info: [main.cc:93] logCopyright(): Copyright 2016-2021 Gerbera Contributors.
2021-06-30 16:33:40.659   info: [main.cc:94] logCopyright(): Gerbera is free software, covered by the GNU General Public License version 2
2021-06-30 16:33:40.659  debug: [main.cc:442] main(): Datadir is: /usr/local/gerbera/share/gerbera

Program received signal SIGSEGV, Segmentation fault.
0x000000000044fefc in std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::~vector() ()
@(gdb) bt
#0  0x000000000044fefc in std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::~vector() ()
#1  0x000000000042fe60 in std::filesystem::__cxx11::path::~path() ()
#2  0x0000000000450178 in std::filesystem::__cxx11::path::_Cmpt::~_Cmpt() ()
#3  0x0000000000450140 in void std::_Destroy<std::filesystem::__cxx11::path::_Cmpt>(std::filesystem::__cxx11::path::_Cmpt*) ()
#4  0x0000000000450108 in void std::_Destroy_aux<false>::__destroy<std::filesystem::__cxx11::path::_Cmpt*>(std::filesystem::__cxx11::path::_Cmpt*, std::filesystem::__cxx11::path::_Cmpt*) ()
#5  0x00000000004500cc in void std::_Destroy<std::filesystem::__cxx11::path::_Cmpt*>(std::filesystem::__cxx11::path::_Cmpt*, std::filesystem::__cxx11::path::_Cmpt*) ()
#6  0x0000000000450024 in void std::_Destroy<std::filesystem::__cxx11::path::_Cmpt*, std::filesystem::__cxx11::path::_Cmpt>(std::filesystem::__cxx11::path::_Cmpt*, std::filesystem::__cxx11::path::_Cmpt*, std::allocator<std::filesystem::__cxx11::path::_Cmpt>&) ()
#7  0x000000000044ff30 in std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::~vector() ()
#8  0x000000000042fe60 in std::filesystem::__cxx11::path::~path() ()
#9  0x000000000048d1d0 in void __gnu_cxx::new_allocator<ConfigManager>::construct<ConfigManager, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::cha@--Type <RET> for more, q to quit, c to continue without paging--c
r_traits<char>, std::allocator<char> >, unsigned short, bool&>(ConfigManager*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, unsigned short&&, bool&) ()
#10 0x000000000048cdd8 in void std::allocator_traits<std::allocator<ConfigManager> >::construct<ConfigManager, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short, bool&>(std::allocator<ConfigManager>&, ConfigManager*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, unsigned short&&, bool&) ()
#11 0x000000000048ca50 in std::_Sp_counted_ptr_inplace<ConfigManager, std::allocator<ConfigManager>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short, bool&>(std::allocator<ConfigManager>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, unsigned short&&, bool&) ()
#12 0x000000000048c6a4 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ConfigManager, std::allocator<ConfigManager>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short, bool&>(ConfigManager*&, std::_Sp_alloc_shared_tag<std::allocator<ConfigManager> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, unsigned short&&, bool&) ()
#13 0x000000000048c4ec in std::__shared_ptr<ConfigManager, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ConfigManager>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short, bool&>(std::_Sp_alloc_shared_tag<std::allocator<ConfigManager> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, unsigned short&&, bool&) ()
#14 0x000000000048c380 in std::shared_ptr<ConfigManager>::shared_ptr<std::allocator<ConfigManager>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short, bool&>(std::_Sp_alloc_shared_tag<std::allocator<ConfigManager> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, unsigned short&&, bool&) ()
#15 0x000000000048c1ec in std::shared_ptr<ConfigManager> std::allocate_shared<ConfigManager, std::allocator<ConfigManager>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short, bool&>(std::allocator<ConfigManager> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, unsigned short&&, bool&) ()
#16 0x0000000000430288 in std::shared_ptr<ConfigManager> std::make_shared<ConfigManager, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short, bool&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, unsigned short&&, bool&) ()
#17 0x000000000042b088 in main ()
@(gdb)

````

**Comment by whyman** [comment]
Thanks!

Looks like something with file handling is not working. Does the path mentioned exist? `/usr/local/gerbera/share/gerbera`?

**Comment by yyy33** [comment]
> Thanks!
> 
> Looks like something with file handling is not working. Does the path mentioned exist? `/usr/local/gerbera/share/gerbera`?

Yes, it exists


````
❯ ls /usr/local/gerbera/share/gerbera -al
total 28
drwxr-xr-x 4 root root 4096 6月  30 14:58 .
drwxr-xr-x 4 root root 4096 6月  30 14:58 ..
drwxr-xr-x 2 root root 4096 6月  30 14:58 js
-rw-r--r-- 1 root root 4359 6月  30 14:05 mysql.sql
-rw-r--r-- 1 root root 3445 6月  30 14:05 sqlite3.sql
drwxr-xr-x 6 root root 4096 6月  30 14:58 web

````


````
❯ ls /usr/local/gerbera/share/gerbera -ald
drwxr-xr-x 4 root root 4096 6月  30 14:58 /usr/local/gerbera/share/gerbera
````

**Comment by KarlStraussberger** [comment]
You're running gerbara as root, so I don't expect missing permissions at the moment. But, does `/usr/local/gerbera/etc/config.xml` exist and contain a valid configration? Can you share the configuration, please?

**Comment by yyy33** [comment]
> You're running gerbara as root, so I don't expect missing permissions at the moment. But, does `/usr/local/gerbera/etc/config.xml` exist and contain a valid configration? Can you share the configuration, please?

This is my profile, it has good running on my other computer.



[2021-07-02-17-04-50.tar.gz](https://github.com/gerbera/gerbera/files/6753458/2021-07-02-17-04-50.tar.gz)

**Comment by KarlStraussberger** [comment]
You set `<webroot>/usr/share/gerbera/web</webroot>`. Does this exists or is it `/usr/local/gerbera/share/gerbera/web`.

Please make sure all paths exists and belong to the correct gerbera version.

**Comment by yyy33** [comment]
> You set `<webroot>/usr/share/gerbera/web</webroot>`. Does this exists or is it `/usr/local/gerbera/share/gerbera/web`.
> 
> Please make sure all paths exists and belong to the correct gerbera version.

I was unable to successfully use Gerbera to generate the file

````
❯ ./gerbera --create-config > ../etc/config.xml
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
zsh: abort      ./gerbera --create-config > ../etc/config.xml


````

**Comment by yyy33** [comment]
> You set `<webroot>/usr/share/gerbera/web</webroot>`. Does this exists or is it `/usr/local/gerbera/share/gerbera/web`.
> 
> Please make sure all paths exists and belong to the correct gerbera version.

```
❯ gdb ./gerbera
GNU gdb (Ubuntu 10.2-0ubuntu1~18.04~2) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./gerbera...
(No debugging symbols found in ./gerbera)
@(gdb) run --create-config > ../etc/config.xml  --debug
Starting program: /usr/local/gerbera/bin/gerbera --create-config > ../etc/config.xml  --debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
0x0000ffffbd4394f8 in raise () from /lib/aarch64-linux-gnu/libc.so.6
@(gdb) bt
#0  0x0000ffffbd4394f8 in raise () at /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ffffbd43a8d4 in abort () at /lib/aarch64-linux-gnu/libc.so.6
#2  0x0000ffffbd6e186c in __gnu_cxx::__verbose_terminate_handler() ()
    at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#3  0x0000ffffbd6df1ec in  () at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#4  0x0000ffffbd6df250 in  () at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x0000ffffbd6df534 in  () at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#6  0x0000ffffbd6da89c in std::__throw_bad_array_new_length() ()
    at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#7  0x00000000004515d0 in __gnu_cxx::new_allocator<std::filesystem::__cxx11::path::_Cmpt>::allocate(unsigned long, void const*) ()
#8  0x000000000045158c in std::allocator_traits<std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::allocate(std::allocator<std::filesystem::__cxx11::path::_Cmpt>&, unsigned long) ()
#9  0x0000000000451540 in std::_Vector_base<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::_M_allocate(unsigned long) ()
#10 0x00000000004514dc in std::_Vector_base<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::_M_create_storage(unsigned long) ()
#11 0x00000000004512bc in std::_Vector_base<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::_Vector_base(unsigned long, std::allocator<std::filesystem::__cxx11::path::_Cmpt> const&) ()
#12 0x0000000000451180 in std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::vector(std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<s@--Type <RET> for more, q to quit, c to continue without paging--ret
td::filesystem::__cxx11::path::_Cmpt> > const&) ()
#13 0x0000000000451068 in std::filesystem::__cxx11::path::path(std::filesystem::__cxx11::path const&)
    ()
#14 0x0000000000497a8c in std::filesystem::__cxx11::operator/(std::filesystem::__cxx11::path const&, std::filesystem::__cxx11::path const&) ()
#15 0x0000000000492db0 in ConfigGenerator::generateServer(std::filesystem::__cxx11::path const&, std::filesystem::__cxx11::path const&, std::filesystem::__cxx11::path const&) ()
#16 0x0000000000492b88 in ConfigGenerator::generate(std::filesystem::__cxx11::path const&, std::filesystem::__cxx11::path const&, std::filesystem::__cxx11::path const&, std::filesystem::__cxx11::path const&)
    ()
#17 0x000000000042a884 in main ()
@(gdb)
```

**Comment by KarlStraussberger** [comment]
I'm not sure that your gerbera binary and your system really fit together, but let's give it another try.

Your command line in gdb must be `run --create-config --debug > ../etc/config.xml` otherwise `--debug` is ignored. Additionally, I suggest to test output to /tmp, i.e. call `run --create-config --debug > /tmp/config.xml`

**Comment by yyy33** [comment]
> I'm not sure that your gerbera binary and your system really fit together, but let's give it another try.
> 
> Your command line in gdb must be `run --create-config --debug > ../etc/config.xml` otherwise `--debug` is ignored. Additionally, I suggest to test output to /tmp, i.e. call `run --create-config --debug > /tmp/config.xml`

This is my output.
```
❯ cd  $'/usr/local/gerbera/bin'
❯ l
gerbera*
❯ su
Password:
root@n1-yyy:/usr/local/gerbera/bin# ls
gerbera
root@n1-yyy:/usr/local/gerbera/bin# gdb ./gerbera
GNU gdb (Ubuntu 10.2-0ubuntu1~18.04~2) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./gerbera...
(No debugging symbols found in ./gerbera)
(gdb) run --create-config --debug > /tmp/config.xml
Starting program: /usr/local/gerbera/bin/gerbera --create-config --debug > /tmp/config.xml
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
0x0000ffffbd4394f8 in raise () from /lib/aarch64-linux-gnu/libc.so.6
(gdb) bt
#0  0x0000ffffbd4394f8 in raise () at /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ffffbd43a8d4 in abort () at /lib/aarch64-linux-gnu/libc.so.6
#2  0x0000ffffbd6e186c in __gnu_cxx::__verbose_terminate_handler() ()
    at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#3  0x0000ffffbd6df1ec in  () at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#4  0x0000ffffbd6df250 in  () at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x0000ffffbd6df534 in  () at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#6  0x0000ffffbd6da89c in std::__throw_bad_array_new_length() ()
    at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#7  0x00000000004515d0 in __gnu_cxx::new_allocator<std::filesystem::__cxx11::path::_Cmpt>::allocate(unsigned long, void const*) ()
#8  0x000000000045158c in std::allocator_traits<std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::allocate(std::allocator<std::filesystem::__cxx11::path::_Cmpt>&, unsigned long) ()
#9  0x0000000000451540 in std::_Vector_base<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::_M_allocate(unsigned long) ()
#10 0x00000000004514dc in std::_Vector_base<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::_M_create_storage(unsigned long) ()
#11 0x00000000004512bc in std::_Vector_base<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::_Vector_base(unsigned long, std::allocator<std::filesystem::__cxx11::path::_Cmpt> const&) ()
#12 0x0000000000451180 in std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesys--Type <RET> for more, q to quit, c to continue without paging--ret
tem::__cxx11::path::_Cmpt> >::vector(std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> > const&) ()
#13 0x0000000000451068 in std::filesystem::__cxx11::path::path(std::filesystem::__cxx11::path const&)
    ()
#14 0x0000000000497a8c in std::filesystem::__cxx11::operator/(std::filesystem::__cxx11::path const&, std::filesystem::__cxx11::path const&) ()
#15 0x0000000000492db0 in ConfigGenerator::generateServer(std::filesystem::__cxx11::path const&, std::filesystem::__cxx11::path const&, std::filesystem::__cxx11::path const&) ()
#16 0x0000000000492b88 in ConfigGenerator::generate(std::filesystem::__cxx11::path const&, std::filesystem::__cxx11::path const&, std::filesystem::__cxx11::path const&, std::filesystem::__cxx11::path const&)
    ()
#17 0x000000000042a884 in main ()
(gdb)

```

**Comment by KarlStraussberger** [comment]
Looking at the code again and again, I cannot see any issue there. So, it must be related to your system, your build etc.

- What's that hardware platform (exactly)
- What linux distro are you running, are all packages up to date?
- Where did you get the binary from
- Or
    - What compiler are you using
    - what build/cmake settings did you use
    - can you run the cmake with -DCMAKE_BUILD_TYPE=RelWithDebInfo to get line numbers (first pull git to get the latest code)

Provide any further detail that might he helpful to reproduce the issue.

**Comment by diizzyy** [comment]
```GNU gdb (Ubuntu 10.2-0ubuntu1~18.04~2) 10.2``` which suggests 2018 unless Ubuntu doesn't update packages for their minor releases

**Comment by yyy33** [comment]
> * can you run the cmake with -DCMAKE_BUILD_TYPE=RelWithDebInfo to get line numbers (first pull git to get the latest code)

Sorry to reply for a long time, I recompiled it again, use the 1.8.2 version. This time I record the relevant output information. If you need any information, please tell me.

```
❯ mkdir build
❯ cd build
❯ cmake -DWITH_MAGIC=1 -DWITH_MYSQL=1 -DWITH_CURL=1 -DWITH_JS=1 -DWITH_TAGLIB=1 -DWITH_AVCODEC=1 -DWITH_EXIF=1 -DWITH_LASTFM=0 -DWITH_SYSTEMD=1 -DCMAKE_INSTALL_PREFIX=/usr/local/gerbera ../gerbera-1.8.2 >& ~/cmake.log
❯ make >& ~/make.log
❯ sudo make install
❯ cd ..
❯ rm -rf build
❯ mkdir build
❯ cd build
❯ cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ../gerbera-1.8.2 >& ~/debug.log
❯ uname -a
Linux n1-yyy 5.0.2-aml-s905 #5.77 SMP PREEMPT Mon Apr 1 17:23:16 MSK 2019 aarch64 aarch64 aarch64 GNU/Linux
```
[cmake.log](https://github.com/gerbera/gerbera/files/6819638/cmake.log)
[debug.log](https://github.com/gerbera/gerbera/files/6819639/debug.log)
[make.log](https://github.com/gerbera/gerbera/files/6819640/make.log)

**Comment by KarlStraussberger** [comment]
Seems the issue is caused by using clang-9 with gnu-libstdc++. Can you try either
- switching to gcc-9
- using clang-11
- using the default clang libraries

**Comment by yyy33** [comment]
> Seems the issue is caused by using clang-9 with gnu-libstdc++. Can you try either
> 
> * switching to gcc-9
> * using clang-11
> * using the default clang libraries

Thank you for your help.
