### ISSUE TITLE
Segmentation fault during UPNP search

### ISSUE THREAD

**Issue by mill1000** [gerbera/gerbera#1853]
I've received a few seg faults when my control point searches Gerbera. Doesn't happen every time but often enough it should be repeatable.

Running the latest.  Gerbera v1.9.1
Control Point: HiFi-Cat v1.127

Last few messages in log. Full log is attached: [seg_fault.txt](https://github.com/gerbera/gerbera/files/7070005/seg_fault.txt)
```
2021-08-27 20:04:46.004  debug: [action_request.cc:116] update(): ActionRequest::update(): converted to iXML, code 0
2021-08-27 20:04:46.005  debug: [server.cc:393] handleUpnpRootDeviceEvent(): returning 0
2021-08-27 20:04:46.099  debug: [server.cc:351] handleUpnpRootDeviceEvent(): start
2021-08-27 20:04:46.099  debug: [server.cc:362] handleUpnpRootDeviceEvent(): UPNP_CONTROL_ACTION_REQUEST
2021-08-27 20:04:46.099  debug: [upnp_clients.cc:228] getInfoByType(): found client by type (match='Android/9 UPnP/1.0 motorola/motox4 HiFiCast/1127')
2021-08-27 20:04:46.100  debug: [upnp_clients.cc:179] getInfo(): client info: 192.168.1.110:38753 'Android/9 UPnP/1.0 motorola/motox4 HiFiCast/1127' -> 'Standard UPnP' as StandardUPnP
2021-08-27 20:04:46.100  debug: [server.cc:430] routeActionRequest(): start
2021-08-27 20:04:46.100  debug: [upnp_cds.cc:291] processActionRequest(): start
2021-08-27 20:04:46.100  debug: [upnp_cds.cc:148] doSearch(): start
2021-08-27 20:04:46.100  debug: [upnp_cds.cc:163] doSearch(): Search received parameters: ContainerID [0] SearchCriteria [(upnp:class = "object.container.album.musicAlbum" and (dc:creator contains "hello" or dc:title contains "hello"))] StartingIndex [0] RequestedCount [5] RequestedCount [5]
Segmentation fault
```

**Comment by whyman** [comment]
Hi @mill1000 ,

Please can you capture a gdb stacktrace for this error?

**Comment by mill1000** [comment]
No problem. Backtrace from this morning:
```
Thread 21 "gerbera" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fa2ffcf20 (LWP 20177)]
0x0000007fb7784c08 in memcmp () from /lib/aarch64-linux-gnu/libc.so.6
(gdb) bt
#0  0x0000007fb7784c08 in memcmp () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x000000555559a320 in std::char_traits<char>::compare(char const*, char const*, unsigned long) ()
#2  0x00000055555c3d24 in __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#3  0x0000005555858cb8 in auto EnumColumnMapper<int>::hasEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(auto:1&&)#1}::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) const ()
#4  0x0000005555858cf0 in bool __gnu_cxx::__ops::_Iter_pred<EnumColumnMapper<int>::hasEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(auto:1&&)#1}>::operator()<__gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const*, std::vector<std::pair, std::allocator<std::pair> > > >(__gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const*, std::vector<std::pair, std::allocator<std::pair> > >) ()
#5  0x0000005555857608 in __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > >, __gnu_cxx::__ops::_Iter_pred<EnumColumnMapper<int>::hasEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(auto:1&&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > >, __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > >, __gnu_cxx::__ops::_Iter_pred<EnumColumnMapper<int>::hasEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(auto:1&&)#1}>, std::random_access_iterator_tag) ()
#6  0x00000055558560b8 in __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > >, __gnu_cxx::__ops::_Iter_pred<EnumColumnMapper<int>::hasEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(auto:1&&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > >, __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > >, __gnu_cxx::__ops::_Iter_pred<EnumColumnMapper<int>::hasEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(auto:1&&)#1}>) ()
#7  0x0000005555854cbc in __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const*, std::vector<std::pair<std::__cxx11::basic_string--Type <RET> for more, q to quit, c to continue without paging--
<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > > std::find_if<__gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > >, EnumColumnMapper<int>::hasEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(auto:1&&)#1}>(__gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > >, __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > >, EnumColumnMapper<int>::hasEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(auto:1&&)#1}) ()
#8  0x0000005555852ecc in EnumColumnMapper<int>::hasEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
#9  0x000000555585d5a8 in DefaultSQLEmitter::getPropertyStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
#10 0x000000555585e668 in DefaultSQLEmitter::emit(ASTStringOperator const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
#11 0x000000555585cb60 in ASTStringOperator::emit(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
#12 0x000000555585cc08 in ASTStringExpression::emit[abi:cxx11]() const ()
#13 0x000000555585d0f4 in ASTOrOperator::emit[abi:cxx11]() const ()
#14 0x000000555585c3bc in ASTParenthesis::emit[abi:cxx11]() const ()
#15 0x000000555585d024 in ASTAndOperator::emit[abi:cxx11]() const ()
#16 0x000000555585c3bc in ASTParenthesis::emit[abi:cxx11]() const ()
#17 0x000000555585d1c8 in DefaultSQLEmitter::emitSQL[abi:cxx11](ASTNode const*) const ()
#18 0x000000555585c28c in ASTNode::emitSQL[abi:cxx11]() const ()
#19 0x0000005555803ba8 in SQLDatabase::search(std::unique_ptr<SearchParam, std::default_delete<SearchParam> > const&, int*) ()
#20 0x00000055556f1a14 in ContentDirectoryService::doSearch(std::unique_ptr<ActionRequest, std::default_delete<ActionRequest> > const&) ()
#21 0x00000055556f2fdc in ContentDirectoryService::processActionRequest(std::unique_ptr<ActionRequest, std::default_delete<ActionRequest> > const&) ()
#22 0x00000055556dac44 in Server::routeActionRequest(std::unique_ptr<ActionRequest, std::default_delete<ActionRequest> > const&) const ()
#23 0x00000055556da4e4 in Server::handleUpnpRootDeviceEvent(Upnp_EventType_e, void const*) ()
#24 0x00000055556da354 in Server::handleUpnpRootDeviceEventCallback(Upnp_EventType_e, void const*, void*) ()
#25 0x0000007fb7f5c49c in handle_invoke_action (req_node=0x7f80001fd0, soap_info=0x7f80000f30, request=0x7fa2ffc490, info=0x7fa2ffc208) at src/soap/soap_device.c:436
#26 soap_device_callback (parser=<optimized out>, request=0x7fa2ffc490, info=0x7fa2ffc208) at src/soap/soap_device.c:809
--Type <RET> for more, q to quit, c to continue without paging--
#27 0x0000007fb7f5db60 in dispatch_request (hparser=0x7fa2ffc490, info=0x7fa2ffc208) at src/genlib/miniserver/miniserver.c:341
#28 handle_request (args=0x7fa4002ea0) at src/genlib/miniserver/miniserver.c:423
#29 0x0000007fb7f56e30 in WorkerThread (arg=0x7fb7f8e230 <gMiniServerThreadPool>) at src/threadutil/ThreadPool.c:591
#30 0x0000007fb7f077e4 in start_thread () from /lib/aarch64-linux-gnu/libpthread.so.0
#31 0x0000007fb77d7adc in ?? () from /lib/aarch64-linux-gnu/libc.so.6
```

**Comment by neheb** [comment]
sounds like a null pointer.

I'd recommend npupnp.

**Comment by mill1000** [comment]
The stack trace is far beyond `handleUpnpRootDeviceEventCallback`... seems to me it's more likely an issue with `EnumColumnMapper` or `getPropertyStatement`

**Comment by neheb** [comment]
both functions get references passed to them though.

**Comment by mill1000** [comment]
Sure it's probably still be a null pointer. But it's not `cookie`. In the stack trace we can see that `handleUpnpRootDeviceEvent` was called so cookie was successfully de-referenced in `handleUpnpClientEventCallback`.

**Comment by KarlStraussberger** [comment]
I suppose the issue is that `resourceColMap` and `resourceTagMap` are stored as reference in `EnumColumnMapper` but both only exist in the scope of the `SQLDatabase::init()` method, resulting in a null ref exception.

**Comment by mill1000** [comment]
#1885 looks for fix it nicely for me.  Haven't been able to trigger a crash

**Comment by KarlStraussberger** [comment]
Thanks for your confirmation.
