### ISSUE TITLE
Media items don't play with recent gerbera

### ISSUE THREAD

**Issue by kyak** [gerbera/gerbera#2000]
This is continuation of #1993 . I can confirm that the issue with transcoding is "somewhat" fixed. I don't want to mix everything together and will report it separately. This issue doesn't have to do with transcoding.

Now I'm working off the latest master. I try to play x265 (mkv) file and get nothing. TV just says "Check your connection". Contrary to #1993, I don't see any errors in log this time.

Can you please guide me as to how I can debug this issue and provide more details to you guys?

Attached is my config (renamed to txt).

[config.txt](https://github.com/gerbera/gerbera/files/7284389/config.txt)

I'm running Arch Linux ARM.

Re-created database again after upgrading to latest master.

**Comment by whyman** [comment]
Can you provide us a debug log? (pass `--debug`)

**Comment by kyak** [comment]
Sure, please see attached.

[gerbera.log](https://github.com/gerbera/gerbera/files/7284706/gerbera.log)

**Comment by KarlStraussberger** [comment]
Looks like your TV does not recognize the content type. So you may try the new feature of setting the dlnaProfile in transcoding. There's a good list of profiles http://download.zenwalk.org/x86_64/testing/serviio-2.1/config/profiles.xml and the config hint https://docs.gerbera.io/en/latest/config-transcode.html#profiles

**Comment by kyak** [comment]
> Looks like your TV does not recognize the content type. So you may try the new feature of setting the dlnaProfile in transcoding. There's a good list of profiles http://download.zenwalk.org/x86_64/testing/serviio-2.1/config/profiles.xml and the config hint https://docs.gerbera.io/en/latest/config-transcode.html#profiles

This doesn't have to do with transcoding. X265 files play just fine with the same TV on older gerbera.

**Comment by KarlStraussberger** [comment]
What's the physical directory structure?

**Comment by kyak** [comment]
The media file is of course readable by gerbera user.

**Comment by KarlStraussberger** [comment]
It's not kicking in, but it may have side-effects. So the idea is to turn everything off that's not directly needed.

What upnp library are you using: pupnp or npunp? What exact version thereof?

**Comment by kyak** [comment]
I've disabled transcoding, but it didn't make any difference.

I'm using libupnp-1.14.12

**Comment by whyman** [comment]
A possibly helpful option to avoid a bisecting session would be to provide a packet capture

**Comment by KarlStraussberger** [comment]
> Yes, already stopped it (although they used to work simultaneously for me).

Normally the should, but in case of this issue I'd like to remove all that can influence the outcome

**Comment by kyak** [comment]
gerbera now crashes. Here is the crash dump.

[gerbera.zip](https://github.com/gerbera/gerbera/files/7315481/gerbera.zip)

**Comment by kyak** [comment]
I've double checked and can confirm the following.

When I configure libupnp with cmake, gerbera won't play files. When I configure libupnp with autoconf, gerbera plays files.

gerbera crashes in both cases, but this crash happens later on - after some time of scanning of files in media directory.

**Comment by whyman** [comment]
Great investigation! Probably worth reporting upstream at https://github.com/pupnp/pupnp/issues.

Is it 32bit by any chance?

**Comment by kyak** [comment]
> Great investigation! Probably worth reporting upstream at https://github.com/pupnp/pupnp/issues.

I will do that.

> 
> Is it 32bit by any chance?

Yep, it's armv7.

What about the crash? Should I open a separate issue?

**Comment by whyman** [comment]
I haven't had a chance to look into the crashes yet

**Comment by KarlStraussberger** [comment]
Can you drop the backtrace of you crashes, please. I've got no system to read them - at least I don't get any symbols from `gdb --core`

**Comment by kyak** [comment]
The backtrace is not helpful at all, it seems..

> #0  0xb50dbaa0 in raise () at /usr/lib/libc.so.6
#1  0xb50c4d7c in abort () at /usr/lib/libc.so.6
#2  0x00501cd8 in  ()
#3  0x00585f34 in  ()
#4  0x00588110 in  ()
#5  0x005966c4 in  ()
#6  0x00597d10 in  ()
#7  0x005984c0 in  ()
#8  0x00598b4c in  ()
#9  0x0059dba4 in  ()
#10 0xb6e2ff60 in start_thread () at /usr/lib/libpthread.so.0
#11 0xb5188cd8 in  () at /usr/lib/libc.so.6

**Comment by KarlStraussberger** [comment]
You even get line numbers if you run cmake with `-DCMAKE_BUILD_TYPE=Debug`

**Comment by kyak** [comment]
Here you go:

> (gdb) bt
> #0  std::__shared_ptr<Database, (__gnu_cxx::_Lock_policy)2>::get() const (this=0x4d4f5262) at /usr/include/c++/10.2.0/bits/shared_ptr_base.h:1324
> #1  std::__shared_ptr_access<Database, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const (this=0x4d4f5262) at /usr/include/c++/10.2.0/bits/shared_ptr_base.h:1024
> #2  std::__shared_ptr_access<Database, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const (this=0x4d4f5262) at /usr/include/c++/10.2.0/bits/shared_ptr_base.h:1018
> #3  ContentManager::addObject(std::shared_ptr<CdsObject> const&, bool) (this=0x4d4f5246, obj=std::shared_ptr<CdsObject> (use count 1, weak count 0) = {...}, firstChild=<optimized out>)
>     at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:1060
> #4  0x00527fc4 in BuiltinLayout::add(std::shared_ptr<CdsObject> const&, std::pair<int, bool> const&, bool)
>     (this=this@entry=0x709e80, obj=<error reading variable: Cannot access memory at address 0x632e7467>, parentID={...}, useRef=useRef@entry=true) at /usr/include/c++/10.2.0/bits/shared_ptr_base.h:1324
> #5  0x00528fc8 in BuiltinLayout::getDir(std::shared_ptr<CdsObject> const&, std::filesystem::__cxx11::path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x709e80, Python Exception <class 'ValueError'>: Invalid length.
> 
>     this@entry=0x7ab2fc, obj=<error reading variable: Cannot access memory at address 0x632e7467>, rootPath=filesystem::path  [root-name], c1="Audio", c2=<optimized out>)
>     at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/layout/builtin_layout.cc:160
> #6  0x00531c94 in BuiltinLayout::addAudio(std::shared_ptr<CdsObject> const&, std::filesystem::__cxx11::path const&)
>     (this=0xb6e29600 <spdlog::details::e_formatter<spdlog::details::null_scoped_padder>::format(spdlog::details::log_msg const&, tm const&, fmt::v8::basic_memory_buffer<char, 250u, std::allocator<char> >&)>,
>     Python Exception <class 'ValueError'>: Invalid length.
> this@entry=0x7ab2fc, obj=<error reading variable: Cannot access memory at address 0x15>, rootpath=filesystem::path  [root-name])
>     at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/layout/builtin_layout.cc:384
> #7  0x00533e00 in BuiltinLayout::processCdsObject(std::shared_ptr<CdsObject> const&, std::filesystem::__cxx11::path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
>     (this=0x7ab2fc, obj=std::shared_ptr<CdsObject> (use count 1, weak count 0) = {...}, rootpath=<error reading variable: Cannot access memory at address 0x21>..., mimetype="audio/mpeg", contentType=<optimized out>) at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/layout/builtin_layout.cc:502
> #8  0x0051095c in ContentManager::createSingleItem(std::filesystem::__cxx11::directory_entry const&, std::filesystem::__cxx11::path const&, bool, bool, bool, bool, std::shared_ptr<CMAddFileTask> const&)
>     (this=this@entry=0x797eac, dirEnt=..., rootPath=filesystem::path "/home/user/media" = {...}, followSymlinks=<optimized out>, checkDatabase=<optimized out>,
>     checkDatabase@entry=true, processExisting=<optimized out>, processExisting@entry=false, firstChild=<optimized out>, firstChild@entry=false, task=<optimized out>)
>     at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:442
> #9  0x005126ac in ContentManager::_addFile(std::filesystem::__cxx11::directory_entry const&, std::filesystem::__cxx11::path, AutoScanSetting&, std::shared_ptr<CMAddFileTask> const&)
>    Python Exception <class 'ValueError'>: Invalid length.
>  (this=this@entry=0x797eac, dirEnt=..., rootPath=filesystem::path  [root-name], asSetting=..., task=<optimized out>)
>     at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:476
> #10 0x00512924 in ContentManager::addFileInternal(std::filesystem::__cxx11::directory_entry const&, std::filesystem::__cxx11::path const&, AutoScanSetting&, bool, bool, unsigned int, bool)
>     (this=this@entry=0x797eac, dirEnt=..., rootpath=filesystem::path "/home/user/media" = {...}, asSetting=..., async=<optimized out>, async@entry=false, lowPriority=<optimized out>,
>     lowPriority@entry=false, parentTaskID=<optimized out>, parentTaskID@entry=0, cancellable=<optimized out>, cancellable@entry=true)
>     at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:1433
> #11 0x00515e40 in ContentManager::_rescanDirectory(std::shared_ptr<AutoscanDirectory> const&, int, std::shared_ptr<GenericTask> const&)
>     (this=0x797eac, adir=std::shared_ptr<AutoscanDirectory> (use count 21, weak count 0) = {...}, containerID=<optimized out>, task=std::shared_ptr<GenericTask> (expired, weak count 2) = {...})
>     at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:734
> #12 0x00516d10 in CMRescanDirectoryTask::run() (this=0xa5109bac) at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:1888
> #13 0x005174c0 in ContentManager::threadProc() (this=0x797eac) at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:1373
> #14 0x00517b4c in ContentManager::staticThreadProc(void*) (arg=<optimized out>) at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:1392
> #15 0x0051cba4 in ThreadRunner<std::_V2::condition_variable_any, std::recursive_mutex>::staticThreadProc(void*) (arg=<optimized out>)
>     at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/util/thread_runner.h:218
> #16 0xb6dcff60 in start_thread () at /usr/lib/libpthread.so.0
> #17 0xb5128cd8 in  () at /usr/lib/libc.so.6

**Comment by kyak** [comment]
Here's a verbose variant of the first crash:

> (gdb) bt
> #0  0xb512baa0 in raise () at /usr/lib/libc.so.6
> #1  0xb5114d7c in abort () at /usr/lib/libc.so.6
> #2  0x00517cd8 in std::__replacement_assert(char const*, int, char const*, char const*) (__file=<optimized out>, __line=__line@entry=913, __function=<optimized out>, __condition=<optimized out>)
>     at /usr/include/c++/10.2.0/armv7l-unknown-linux-gnueabihf/bits/c++config.h:457
> #3  0x0059bf34 in std::filesystem::__cxx11::__path_iter_distance(std::filesystem::__cxx11::path::iterator const&, std::filesystem::__cxx11::path::iterator const&) (__last=<optimized out>, __first=<optimized out>)
>     at /usr/include/c++/10.2.0/bits/fs_path.h:913
> #4  0x0059e110 in std::filesystem::__cxx11::__path_iter_distance(std::filesystem::__cxx11::path::iterator const&, std::filesystem::__cxx11::path::iterator const&)
>     (__last=<synthetic pointer>..., __first=<synthetic pointer>...) at /usr/include/c++/10.2.0/bits/fs_path.h:913
> #5  std::distance(std::filesystem::__cxx11::path::iterator, std::filesystem::__cxx11::path::iterator) (__last=..., __first=...) at /usr/include/c++/10.2.0/bits/fs_path.h:1349
> #6  ContentManager::finishScan(std::shared_ptr<AutoscanDirectory> const&, std::filesystem::__cxx11::path const&, std::shared_ptr<CdsContainer>&, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::shared_ptr<CdsObject> const&) (this=0xad1fc1ec,
>     this@entry=0x82eeac, adir=std::shared_ptr<AutoscanDirectory> (use count 49, weak count 0) = {...}, location=filesystem::path "/home/media/Русские народные сказки Ч.1" = {...}, parent=<error reading variable: Cannot access memory at address 0x52>, lmt=..., firstObject=<optimized out>) at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:928
> #7  0x005ac6c4 in ContentManager::_rescanDirectory(std::shared_ptr<AutoscanDirectory> const&, int, std::shared_ptr<GenericTask> const&)
>     (this=0x82eeac, adir=std::shared_ptr<AutoscanDirectory> (use count 49, weak count 0) = {...}, containerID=<optimized out>, task=std::shared_ptr<GenericTask> (expired, weak count 2) = {...})
>     at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:784
> #8  0x005add10 in CMRescanDirectoryTask::run() (this=0xa5209bac) at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:1888
> #9  0x005ae4c0 in ContentManager::threadProc() (this=0x82eeac) at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:1373
> #10 0x005aeb4c in ContentManager::staticThreadProc(void*) (arg=<optimized out>) at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:1392
> #11 0x005b3ba4 in ThreadRunner<std::_V2::condition_variable_any, std::recursive_mutex>::staticThreadProc(void*) (arg=<optimized out>)
>     at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/util/thread_runner.h:218
> #12 0xb6e7ff60 in start_thread () at /usr/lib/libpthread.so.0
> #13 0xb51d8cd8 in  () at /usr/lib/libc.so.6

**Comment by whyman** [comment]
> Here you go:
> 
> > (gdb) bt
...
std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&, std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&) (this=0x709e80, Python Exception <class 'ValueError'>: Invalid length.

Python exception?!

**Comment by KarlStraussberger** [comment]
The thing I don't understand is the the task is already expired.
```
> #7  0x005ac6c4 in ContentManager::_rescanDirectory(std::shared_ptr<AutoscanDirectory> const&, int, std::shared_ptr<GenericTask> const&)
>     (this=0x82eeac, adir=std::shared_ptr<AutoscanDirectory> (use count 49, weak count 0) = {...}, containerID=<optimized out>, task=std::shared_ptr<GenericTask> (expired, weak count 2) = {...})
>     at /home/user/.cache/pikaur/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:784
```
This looks like some broken references, if my knowledge of C++ is not broken.

**Comment by whyman** [comment]
I was tempted to try running the armv7 docker image on my machine to see if it exhibits the same problem

**Comment by kyak** [comment]
Finally I was able to get back to this.

I'm using libupnp-1.14.12 configured with autotools (not cmake) AND enabled `--enable-reuseaddr --disable-blocking-tcp-connections`.

gerbera 1.9.2 works fine. I need to build it against this exact libupnp; it won't work if gerbera had been built against libupnp configured in some different way.

I guess this issue can be closed now. The issue on libupnp side remains.

**Comment by whyman** [comment]
Thanks for your efforts digging into this @kyak
