### ISSUE TITLE
gerbera crashes when adding directory with this particular file as autoscan item

### ISSUE THREAD

**Issue by kyak** [gerbera/gerbera#2092]
Hi,

I'm using gerbera-v1.9.2-92-gf1b9d855

gerbera crashes when adding directory with this particular mp3 file as autoscan item: https://ufile.io/ynrmk9m3

Here are the steps to reproduce the issue:

1. Run gerbera clean with an empty database
2. Using webui, add the directory containing 09_01.mp3 linked above with the following:
"Add Autoscan Item" -> Autoscan mode "INotify". Press "Save Autoscan"
3. gerbera immediately crashes with the following error:

> /usr/include/c++/10.2.0/bits/fs_path.h:913: std::filesystem::__cxx11::path::iterator::difference_type std::filesystem::__cxx11::__path_iter_distance(const std::filesystem::__cxx11::path::iterator&, const std::filesystem::__cxx11::path::iterator&): Assertion '__first._M_path == __last._M_path' failed.

If you try to run gerbera again now, it will crash again (no need to add the autoscan item anymore).

I was able to narrow it down to this particular file.

**Comment by whyman** [comment]
Thanks for providing the file! Unfortunately I can import it without any issue.

The crash looks like it is coming from the C++ std::filesystem. I suspect there is something wrong with that, it would explain your problems with paths in #2090 (same library)

If it turns out not to be with your std::filesystem then it may help if you can provide a backtrace via gdb.

**Comment by kyak** [comment]
> Unfortunately I can import it without any issue.

I can import this file, too. But have you tried adding the directory containing this file (and this file only) as an autoscan item with inotify mode?

**Comment by kyak** [comment]
I can't tell if anything is wrong with the C++ std::filesystem. All system libraries are vanilla Arch Linux ARM.

I've got the backtrace, hope it could help:

> (gdb) bt
#0  0xb515baa0 in raise () at /usr/lib/libc.so.6
#1  0xb5144d7c in abort () at /usr/lib/libc.so.6
#2  0x0043c60c in std::__replacement_assert(char const*, int, char const*, char const*) (__file=<optimized out>, __line=__line@entry=913, __function=<optimized out>, __condition=<optimized out>)
    at /usr/include/c++/10.2.0/armv7l-unknown-linux-gnueabihf/bits/c++config.h:457
#3  0x004bfe8c in std::filesystem::__cxx11::__path_iter_distance(std::filesystem::__cxx11::path::iterator const&, std::filesystem::__cxx11::path::iterator const&) (__last=<optimized out>, __first=<optimized out>)
    at /usr/include/c++/10.2.0/bits/fs_path.h:913
#4  0x004c20e8 in std::filesystem::__cxx11::__path_iter_distance(std::filesystem::__cxx11::path::iterator const&, std::filesystem::__cxx11::path::iterator const&)
    (__last=<synthetic pointer>..., __first=<synthetic pointer>...) at /usr/include/c++/10.2.0/bits/fs_path.h:913
#5  std::distance(std::filesystem::__cxx11::path::iterator, std::filesystem::__cxx11::path::iterator) (__last=..., __first=...) at /usr/include/c++/10.2.0/bits/fs_path.h:1349
#6  ContentManager::finishScan(std::shared_ptr<AutoscanDirectory> const&, std::filesystem::__cxx11::path const&, std::shared_ptr<CdsContainer>&, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::shared_ptr<CdsObject> const&) (this=0xad1fc1f4,
    this@entry=0x745f34, adir=std::shared_ptr<AutoscanDirectory> (use count 5, weak count 0) = {...}, location=filesystem::path "/home/user/tor/test" = {...}, parent=<error reading variable: Cannot access memory at address 0x20>, lmt=..., firstObject=<optimized out>) at /home/user/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:902
#7  0x004d0610 in ContentManager::_rescanDirectory(std::shared_ptr<AutoscanDirectory> const&, int, std::shared_ptr<GenericTask> const&)
    (this=0x745f34, adir=std::shared_ptr<AutoscanDirectory> (use count 5, weak count 0) = {...}, containerID=<optimized out>, task=std::shared_ptr<GenericTask> (expired, weak count 2) = {...})
    at /home/user/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:758
#8  0x004d1c0c in CMRescanDirectoryTask::run() (this=0xa43012c4) at /home/user/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:1855
#9  0x004d23bc in ContentManager::threadProc() (this=0x745f34) at /home/user/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:1347
#10 0x004d2a48 in operator() (arg=<optimized out>, __closure=0x0) at /home/user/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:104
#11 _FUN(void*) () at /home/user/build/gerbera-git/src/gerbera-git/src/content/content_manager.cc:106
#12 0x004d7750 in ThreadRunner<std::_V2::condition_variable_any, std::recursive_mutex>::startThread()::{lambda(void*)#1}::operator()(void*) const (this=0x0, arg=<optimized out>)
    at /home/user/build/gerbera-git/src/gerbera-git/src/util/thread_runner.h:198
#13 ThreadRunner<std::_V2::condition_variable_any, std::recursive_mutex>::startThread()::{lambda(void*)#1}::_FUN(void*) () at /home/user/build/gerbera-git/src/gerbera-git/src/util/thread_runner.h:196
#14 0xb6eaff60 in start_thread () at /usr/lib/libpthread.so.0
#15 0xb5208cd8 in  () at /usr/lib/libc.so.6

**Comment by kyak** [comment]
It could be that the size of file matters, not the file itself. I see the same problem with all small files (like mp3).

Maybe there is some race condition that exhibits itself on my particular (rather slow) system.

**Comment by kyak** [comment]
So, the crash is on this line of `ContentManager::finishScan`:

https://github.com/gerbera/gerbera/blob/581e0ec05f8f58b05de4ff978d30674527023753/src/content/content_manager.cc#L902

I've set a breakpoint in the beginning of `ContentManager::finishScan`.

When I add autoscan directory containing a single big (500 Mb) file, the `firstObject` argument is empty (0x0).
When I add autoscan directory containing a single small (12 Mb) file, the `firstObject` argument is not empty, it points to some object.

Therefore, in the first case, the `std::distance(firstObject->getLocation().begin(), firstObject->getLocation().end()) - std::distance(location.begin(), location.end())` is not called and `count` returns as 0.
However, in the second case, this gets called and leads to assertion somewhere in standard library.

I don't know what `firstObject` is and why it is empty in one case and not empty in another. I'm starting with the same initial conditions in both cases, i.e. empty database.

**Comment by kyak** [comment]
By the way, there is no such problem on 1.9.2 release. I suspect it is this commit that introduced the line 902 and causing the problem now: https://github.com/gerbera/gerbera/commit/379f76f68ac027c052fe77dd502f74a2553b53bf

**Comment by kyak** [comment]
I obviously have no idea what I'm doing, but it doesn't crash now with this simple change: https://github.com/kyak/gerbera/commit/3801743b424572b52f77549e4e91aee61666b0b6

gerbera works fine, although those mp3 files now show up with random thumbnails. The `firstObject` thing is related to music items, so it is expected something would break around those mp3s.

**Comment by KarlStraussberger** [comment]
You exactly got the spot. From your backtrace I remember that the crash was in fs::distance. the cause: location was empty or something similar.

**Comment by KarlStraussberger** [comment]
`firstObject` points to the first item found in your music folder to extract its cover image if there is no image file in the folder.
I don't understand why it goes null.

I'm not able to reproduce the issue, but you may try changing the line to
```
int count = firstObject && !firstObject->getLocation().empty() ? std::distance(firstObject->getLocation().begin(), firstObject->getLocation().end()) - std::distance(location.begin(), location.end()) : 0;
```

**Comment by kyak** [comment]
> `firstObject` points to the first item found in your music folder to extract its cover image if there is no image file in the folder. I don't understand why it goes null.

It doesn't go null in case of a music file. So it's not about the file size, it's about its media type.

> 
> I'm not able to reproduce the issue, but you may try changing the line to
> 
> ```
> int count = firstObject && !firstObject->getLocation().empty() ? std::distance(firstObject->getLocation().begin(), firstObject->getLocation().end()) - std::distance(location.begin(), location.end()) : 0;
> ```

I'll try that, thanks!

**Comment by kyak** [comment]
I've tried adding this line (https://github.com/kyak/gerbera/commit/0e611bf744bb4749c60712b93f6eb9f76477d57e), but gerbera still crashes.

**Comment by kyak** [comment]
I added the following two lines just before the `int count = ...`:

```
log_debug("{}", firstObject->getLocation().string());
log_debug("{}", location.string());
```

This is what I got:

> debug: [content_manager.cc:902] finishScan(): /path/to/the/folder/03_01.mp3
debug: [content_manager.cc:903] finishScan(): /path/to/the/folder

`/path/to/the/folder` is the actual path which I don't post here.

**Comment by KarlStraussberger** [comment]
I suppose the issue is somewhere when adding an autoscan dir from the ui. What we have to find out is the exact scenario.

**Comment by kyak** [comment]
> I suppose the issue is somewhere when adding an autoscan dir from the ui. What we have to find out is the exact scenario.

I've provided exact reproduction steps in the first post. Do you not reproduce the issue with these steps?

**Comment by whyman** [comment]
I just tried the exact steps from the first post and I didnt get the crash :-1:

**Comment by kyak** [comment]
So, from the additional debug output that I've provided above, it is clear that `firstObject` is not null, and `firstObject->getLocation()` also returns something reasonable. Nevertheless, it crashes on `firstObject->getLocation()` begin or end iterators. For example, it crashes on this simple loop:

```
for (auto it = firstObject->getLocation().begin(); it != firstObject->getLocation().end(); ++it)
            //    std::cout << *it << " │ ";
```

What's interesting, it doesn't crash when doing the same loop on `location` object.

It gave me some hint that `firstObject->getLocation()` doesn't return a proper `filesystem::path` object. To elaborate in this hypothesis, I've done this simple change:

```
std::filesystem::path firstObjectLocation = firstObject->getLocation();
int count = firstObject ? std::distance(firstObjectLocation.begin(), firstObjectLocation.end()) - std::distance(location.begin(), location.end()) : 0;
```

And it works now and gerbera doesn't crash!

i'm not sending any PR with this, because I don't fully understand what's wrong with the `firstObject->getLocation()` and why this simple explicit casting to `filesystem:path` has fixed the problem.

**Comment by whyman** [comment]
Hey @kyak, thats great investigation, my guess would be its working because you keep an copy on the stack.

Can you try this patch and see if it helps? 

```diff
diff --git a/src/content/content_manager.cc b/src/content/content_manager.cc
index 1ab25ed7..a4b8ec6e 100644
--- a/src/content/content_manager.cc
+++ b/src/content/content_manager.cc
@@ -891,7 +891,7 @@ void ContentManager::addRecursive(std::shared_ptr<AutoscanDirectory>& adir, cons
     finishScan(adir, subDir.path(), parentContainer, lastModifiedNewMax, firstObject);
 }
 
-void ContentManager::finishScan(const std::shared_ptr<AutoscanDirectory>& adir, const fs::path& location, std::shared_ptr<CdsContainer>& parent, std::chrono::seconds lmt, const std::shared_ptr<CdsObject>& firstObject)
+void ContentManager::finishScan(std::shared_ptr<AutoscanDirectory> adir, fs::path location, std::shared_ptr<CdsContainer> parent, std::chrono::seconds lmt, std::shared_ptr<CdsObject> firstObject)
 {
     if (adir) {
         adir->setCurrentLMT(location, lmt > std::chrono::seconds::zero() ? lmt : std::chrono::seconds(1));
diff --git a/src/content/content_manager.h b/src/content/content_manager.h
index fec7a1a8..dc4086ee 100644
--- a/src/content/content_manager.h
+++ b/src/content/content_manager.h
@@ -341,7 +341,7 @@ protected:
     void addRecursive(std::shared_ptr<AutoscanDirectory>& adir, const fs::directory_entry& subDir, bool followSymlinks, bool hidden, const std::shared_ptr<CMAddFileTask>& task);
     std::shared_ptr<CdsObject> createSingleItem(const fs::directory_entry& dirEnt, const fs::path& rootPath, bool followSymlinks, bool checkDatabase, bool processExisting, bool firstChild, const std::shared_ptr<CMAddFileTask>& task);
     bool updateAttachedResources(const std::shared_ptr<AutoscanDirectory>& adir, const std::shared_ptr<CdsObject>& obj, const std::string& parentPath, bool all);
-    void finishScan(const std::shared_ptr<AutoscanDirectory>& adir, const fs::path& location, std::shared_ptr<CdsContainer>& parent, std::chrono::seconds lmt, const std::shared_ptr<CdsObject>& firstObject = nullptr);
+    void finishScan(const std::shared_ptr<AutoscanDirectory> adir, fs::path location, std::shared_ptr<CdsContainer> parent, std::chrono::seconds lmt, std::shared_ptr<CdsObject> firstObject = nullptr);
     static void invalidateAddTask(const std::shared_ptr<GenericTask>& t, const fs::path& path);
 
     void assignFanArt(const std::shared_ptr<CdsContainer>& containerList, const std::shared_ptr<CdsObject>& origObj, int count);
```

**Comment by KarlStraussberger** [comment]
Hi @kyak you got the point. `getLocation` returns a new object with each call. That's why `std::distance` crashes

Following that line the code should be

```
            int count;
            if (firstObject) {
                auto objectLocation = firstObject->getLocation(); // ensure same obj
ect is used
                count = std::distance(objectLocation.begin(), objectLocation.end())
- std::distance(location.begin(), location.end());
            }
```

**Comment by kyak** [comment]
I'll try that and report back!

Still puzzled why it doesn't crash for both of you guys.. I'm wondering what is your environment for development and daily use of gerbera?

**Comment by kyak** [comment]
I've tried both your suggestions.

Ian's patch doesn't work, gerbera still crashes.
Karl's patch works, but it should read `int count = 0;` to avoid warning about possibly uninitialized variable `count`.

Thanks guys!
