### ISSUE TITLE
When I run `gerbera` with `--pidfile` option, I get an error `terminate called after throwing an instance of 'std::bad_cast'`.

### ISSUE THREAD

**Issue by felixbecker2** [gerbera/gerbera#2124]
When I run `gerbera` with the `--pidfile` option specified, it crashes with `std::bad_cast`. Without that option, it does not crash.

As root:

`gerbera  --config /etc/gerbera/gerbera.xml --pidfile /var/run/gerbera.pid`:

```
2021-11-03 15:46:07   info: Gerbera UPnP Server v1.9.2-123-g2d03e26c - http://gerbera.io/
2021-11-03 15:46:07   info: Copyright 2016-2021 Gerbera Contributors.
2021-11-03 15:46:07   info: Gerbera is free software, covered by the GNU General Public License version 2
terminate called after throwing an instance of 'std::bad_cast'
  what():  std::bad_cast
Aborted
```

GDB backtrace:

`gdb gerbera` &rarr; `run --config /etc/gerbera/gerbera.xml --pidfile /var/run/gerbera.pid`:

```
Starting program: /usr/bin/gerbera --config /etc/gerbera/gerbera.xml --pidfile /var/run/gerbera.pid
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
2021-11-03 15:47:12   info: Gerbera UPnP Server v1.9.2-123-g2d03e26c - http://gerbera.io/
2021-11-03 15:47:12   info: Copyright 2016-2021 Gerbera Contributors.
2021-11-03 15:47:12   info: Gerbera is free software, covered by the GNU General Public License version 2
terminate called after throwing an instance of 'std::bad_cast'
  what():  std::bad_cast

Program received signal SIGABRT, Aborted.
0x00007ffff581cef5 in raise () from /usr/lib/libc.so.6
(gdb) 
```

(Does happen weather the pidfile preexists or does not preexist.)

Typing `bt` for "backtrace" at the `(gdb)` prompt:

```
#0  0x00007ffff581cef5 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff5806862 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff5a61802 in __gnu_cxx::__verbose_terminate_handler() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff5a6dc8a in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff5a6dcf7 in std::terminate() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007ffff5a6df8e in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*))
    (obj=<optimized out>, tinfo=0x7ffff5bcef38 <typeinfo for std::bad_cast>, dest=0x7ffff5a6c2f0 <std::bad_cast::~bad_cast()>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007ffff5a61223 in __cxxabiv1::__cxa_bad_cast() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_aux_runtime.cc:34
#7  0x00005555555fe366 in  ()
#8  0x00005555555e2666 in  ()
#9  0x00007ffff5807b25 in __libc_start_main () at /usr/lib/libc.so.6
#10 0x00005555555f42de in  ()
(gdb) 
```

Typing `cont` for "continue" at the `(gdb)` prompt:

```
Continuing.

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
(gdb) 
```

I have used git checkout (`git rev-list --count HEAD`: `4761`, latest commit hash: `2d03e26c`) with the following `cmake`-configuration:

```
  cmake . \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCXX_FILESYSTEM_HAVE_FS=ON \
    -DEXIF_ROOT_DIR=/usr \
    -DSTATIC_LIBUPNP=OFF \
    -DWITH_AVCODEC=ON \
    -DWITH_CURL=ON \
    -DWITH_DEBUG=ON \
    -DWITH_EXIF=ON \
    -DWITH_EXIV2=ON \
    -DWITH_FFMPEGTHUMBNAILER=ON \
    -DWITH_INOTIFY=ON \
    -DWITH_JS=ON \
    -DWITH_LASTFM=OFF \
    -DWITH_MAGIC=ON \
    -DWITH_MATROSKA=ON \
    -DWITH_MYSQL=OFF \
    -DWITH_NPUPNP=ON \
    -DWITH_SYSTEMD=OFF \
    -DWITH_TAGLIB=ON \
    -DWITH_TESTS=ON
```

(Yes, I have a non-systemd system.)

**Comment by felixbecker2** [comment]
Recompiled with debugging information compiled in yields the following output:

`gerbera --config /etc/gerbera/gerbera.xml --pidfile /var/run/gerbera.pid`:

```
2021-11-03 16:12:58   info: Gerbera UPnP Server v1.9.2-123-g2d03e26c - http://gerbera.io/
2021-11-03 16:12:58   info: Copyright 2016-2021 Gerbera Contributors.
2021-11-03 16:12:58   info: Gerbera is free software, covered by the GNU General Public License version 2
terminate called after throwing an instance of 'std::bad_cast'
  what():  std::bad_cast
Aborted
```

The backtrace-part of the GDB run:

```
#0  0x00007ffff5826ef5 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff5810862 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff5a6b802 in __gnu_cxx::__verbose_terminate_handler() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff5a77c8a in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff5a77cf7 in std::terminate() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007ffff5a77f8e in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*))
    (obj=<optimized out>, tinfo=0x7ffff5bd8f38 <typeinfo for std::bad_cast>, dest=0x7ffff5a762f0 <std::bad_cast::~bad_cast()>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007ffff5a6b223 in __cxxabiv1::__cxa_bad_cast() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_aux_runtime.cc:34
#7  0x000055555559115c in cxxopts::OptionValue::as<std::filesystem::__cxx11::path>() const (this=<optimized out>) at /usr/src/debug/gerbera/src/contrib/cxxopts.hpp:1060
#8  0x0000555555588b93 in main(int, char**, char**) (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at /usr/src/debug/gerbera/src/main.cc:331
```

**Comment by KarlStraussberger** [comment]
Can you try changing line https://github.com/gerbera/gerbera/blob/2d03e26c09b18b3038aa444b5de07917a3533d27/src/main.cc#L331 to
```
pidfile = fs::path(opts["pidfile"].as<std::string>();
```

**Comment by felixbecker2** [comment]
> Can you try changing line
> 
> https://github.com/gerbera/gerbera/blob/2d03e26c09b18b3038aa444b5de07917a3533d27/src/main.cc#L331
> 
> `pidfile = fs::path(opts["pidfile"].as<std::string>();`

That makes compilation fail for me:

```
[...]
[ 99%] Building CXX object CMakeFiles/gerbera.dir/src/main.cc.o
/[...]/gerbera/src/main.cc: In function ‘int main(int, char**, char**)’:
/[...]/gerbera/src/main.cc:331:31: error: expected primary-expression before ‘(’ token
  331 |             pidfile = fs::path(opts["pidfile"].as<std::string>();
      |                               ^
/[...]/gerbera/src/main.cc:331:65: error: expected ‘)’ before ‘;’ token
  331 |             pidfile = fs::path(opts["pidfile"].as<std::string>();
      |                               ~                                 ^
      |                                                                 )
make[2]: *** [CMakeFiles/gerbera.dir/build.make:76: CMakeFiles/gerbera.dir/src/main.cc.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:85: CMakeFiles/gerbera.dir/all] Error 2
make: *** [Makefile:156: all] Error 2
```

I see you missed a `)`. If I change that line to

```
pidfile = fs::path(opts["pidfile"].as<std::string>()));
```

it works with the `--pidfile` option.

So I created the following patch to fix the problem:

[`pidfile-crash-error.patch.txt`](https://github.com/gerbera/gerbera/files/7469256/pidfile-crash-error.patch.txt) -- you can apply it to the code.

**Comment by whyman** [comment]
Hmm, I suppose that https://github.com/gerbera/gerbera/pull/2119 similarly broke things?

**Comment by whyman** [comment]
Or at least both places will need `options.add_options()` adjusted, because they are declared as strings.

**Comment by KarlStraussberger** [comment]
Setting cxxopts works. For a lot more than this one.

Using `fs::path` allows implementing simple checks like dir exists etc. I remember that there is no easy way to evaluate permissions apart from trying to write.

Will think about some tweaks before creating PR.
