### ISSUE TITLE
memory issue with address sanitizer

### ISSUE THREAD

**Issue by neheb** [gerbera/gerbera#2249]
to reproduce: add a second autoscan entry while another one is being added. I can't quite figure it out. address sanitizer reports the following:

```
==79730==ERROR: AddressSanitizer: heap-use-after-free on address 0x6110000b9918 at pc 0x0000004702e1 bp 0x7fc745a169e0 sp 0x7fc745a169d8
READ of size 8 at 0x6110000b9918 thread T5
    #0 0x4702e0 in std::__shared_ptr<ContentManager, (__gnu_cxx::_Lock_policy)2>::get() const /usr/include/c++/11/bits/shared_ptr_base.h:1296
    #1 0x4612c1 in std::__shared_ptr_access<ContentManager, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const /usr/include/c++/11/bits/shared_ptr_base.h:993
    #2 0x4513dd in std::__shared_ptr_access<ContentManager, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const /usr/include/c++/11/bits/shared_ptr_base.h:987
    #3 0x72650b in BuiltinLayout::add(std::shared_ptr<CdsObject> const&, std::pair<int, bool> const&, bool) ../src/content/layout/builtin_layout.cc:125
    #4 0x72a7eb in BuiltinLayout::addImage(std::shared_ptr<CdsObject> const&, std::filesystem::__cxx11::path const&) ../src/content/layout/builtin_layout.cc:243
    #5 0x735084 in BuiltinLayout::processCdsObject(std::shared_ptr<CdsObject> const&, std::filesystem::__cxx11::path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ../src/content/layout/builtin_layout.cc:492
    #6 0x696040 in ContentManager::createSingleItem(std::filesystem::__cxx11::directory_entry const&, std::filesystem::__cxx11::path const&, bool, bool, bool, bool, std::shared_ptr<CMAddFileTask> const&) ../src/content/content_manager.cc:412
    #7 0x6a4bc8 in ContentManager::addRecursive(std::shared_ptr<AutoscanDirectory>&, std::filesystem::__cxx11::directory_entry const&, bool, bool, std::shared_ptr<CMAddFileTask> const&) ../src/content/content_manager.cc:854
    #8 0x6970eb in ContentManager::_addFile(std::filesystem::__cxx11::directory_entry const&, std::filesystem::__cxx11::path, AutoScanSetting&, std::shared_ptr<CMAddFileTask> const&) ../src/content/content_manager.cc:451
    #9 0x6c0680 in CMAddFileTask::run() ../src/content/content_manager.cc:1810
    #10 0x6b49a8 in ContentManager::threadProc() ../src/content/content_manager.cc:1347
    #11 0x68dedf in operator() ../src/content/content_manager.cc:102
    #12 0x68df03 in _FUN ../src/content/content_manager.cc:104
    #13 0x6f11f0 in ThreadRunner<std::_V2::condition_variable_any, std::recursive_mutex>::startThread()::{lambda(void*)#1}::operator()(void*) const (/home/mangix/devstuff/gerbera/addr/gerbera+0x6f11f0)
    #14 0x6f121c in ThreadRunner<std::_V2::condition_variable_any, std::recursive_mutex>::startThread()::{lambda(void*)#1}::_FUN(void*) (/home/mangix/devstuff/gerbera/addr/gerbera+0x6f121c)
    #15 0x7fc76239eb16 in start_thread (/lib64/libc.so.6+0x8db16)
    #16 0x7fc7624236bf in clone3 (/lib64/libc.so.6+0x1126bf)

0x6110000b9918 is located 24 bytes inside of 200-byte region [0x6110000b9900,0x6110000b99c8)
freed by thread T30 here:
    #0 0x7fc764799f47 in operator delete(void*, unsigned long) (/lib64/libasan.so.6+0xb0f47)
    #1 0x714270 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<BuiltinLayout, std::allocator<BuiltinLayout>, (__gnu_cxx::_Lock_policy)2> >::deallocate(std::_Sp_counted_ptr_inplace<BuiltinLayout, std::allocator<BuiltinLayout>, (__gnu_cxx::_Lock_policy)2>*, unsigned long) (/home/mangix/devstuff/gerbera/addr/gerbera+0x714270)
    #2 0x711ff0 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<BuiltinLayout, std::allocator<BuiltinLayout>, (__gnu_cxx::_Lock_policy)2> > >::deallocate(std::allocator<std::_Sp_counted_ptr_inplace<BuiltinLayout, std::allocator<BuiltinLayout>, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<BuiltinLayout, std::allocator<BuiltinLayout>, (__gnu_cxx::_Lock_policy)2>*, unsigned long) (/home/mangix/devstuff/gerbera/addr/gerbera+0x711ff0)
    #3 0x70e74d in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<BuiltinLayout, std::allocator<BuiltinLayout>, (__gnu_cxx::_Lock_policy)2> > >::~__allocated_ptr() (/home/mangix/devstuff/gerbera/addr/gerbera+0x70e74d)
    #4 0x717b19 in std::_Sp_counted_ptr_inplace<BuiltinLayout, std::allocator<BuiltinLayout>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() /usr/include/c++/11/bits/shared_ptr_base.h:538
    #5 0x453533 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (/home/mangix/devstuff/gerbera/addr/gerbera+0x453533)
    #6 0x444e65 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/include/c++/11/bits/shared_ptr_base.h:705
    #7 0x6c9b9f in std::__shared_ptr<Layout, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/include/c++/11/bits/shared_ptr_base.h:1154
    #8 0x6e9c13 in std::__shared_ptr<Layout, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<Layout, (__gnu_cxx::_Lock_policy)2>&&) (/home/mangix/devstuff/gerbera/addr/gerbera+0x6e9c13)
    #9 0x6d7151 in std::shared_ptr<Layout>::operator=(std::shared_ptr<Layout>&&) (/home/mangix/devstuff/gerbera/addr/gerbera+0x6d7151)
    #10 0x6b42d1 in ContentManager::destroyLayout() ../src/content/content_manager.cc:1296
    #11 0x6b4337 in ContentManager::reloadLayout() ../src/content/content_manager.cc:1301
    #12 0x6beb88 in ContentManager::setAutoscanDirectory(std::shared_ptr<AutoscanDirectory> const&) ../src/content/content_manager.cc:1706
    #13 0x9327c2 in Web::Autoscan::process() ../src/web/web_autoscan.cc:107
    #14 0x919183 in Web::WebRequestHandler::open(char const*, UpnpOpenFileMode) ../src/web/web_request_handler.cc:136
    #15 0x8238a2 in operator() ../src/server.cc:542
    #16 0x8240c3 in _FUN ../src/server.cc:553
    #17 0x7fc76277bac9 in http_SendMessage (/lib64/libupnp.so.17+0x11ac9)

previously allocated by thread T14 here:
    #0 0x7fc7647990c7 in operator new(unsigned long) (/lib64/libasan.so.6+0xb00c7)
    #1 0x71421c in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<BuiltinLayout, std::allocator<BuiltinLayout>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (/home/mangix/devstuff/gerbera/addr/gerbera+0x71421c)
    #2 0x711f46 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<BuiltinLayout, std::allocator<BuiltinLayout>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<BuiltinLayout, std::allocator<BuiltinLayout>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (/home/mangix/devstuff/gerbera/addr/gerbera+0x711f46)
    #3 0x70e6b3 in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<BuiltinLayout, std::allocator<BuiltinLayout>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<BuiltinLayout, std::allocator<BuiltinLayout>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<BuiltinLayout, std::allocator<BuiltinLayout>, (__gnu_cxx::_Lock_policy)2> >&) (/home/mangix/devstuff/gerbera/addr/gerbera+0x70e6b3)
    #4 0x708869 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<BuiltinLayout, std::allocator<BuiltinLayout>, std::shared_ptr<ContentManager>&>(BuiltinLayout*&, std::_Sp_alloc_shared_tag<std::allocator<BuiltinLayout> >, std::shared_ptr<ContentManager>&) (/home/mangix/devstuff/gerbera/addr/gerbera+0x708869)
    #5 0x702e00 in std::__shared_ptr<BuiltinLayout, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<BuiltinLayout>, std::shared_ptr<ContentManager>&>(std::_Sp_alloc_shared_tag<std::allocator<BuiltinLayout> >, std::shared_ptr<ContentManager>&) (/home/mangix/devstuff/gerbera/addr/gerbera+0x702e00)
    #6 0x6f7594 in std::shared_ptr<BuiltinLayout>::shared_ptr<std::allocator<BuiltinLayout>, std::shared_ptr<ContentManager>&>(std::_Sp_alloc_shared_tag<std::allocator<BuiltinLayout> >, std::shared_ptr<ContentManager>&) (/home/mangix/devstuff/gerbera/addr/gerbera+0x6f7594)
    #7 0x6e9a3c in std::shared_ptr<BuiltinLayout> std::allocate_shared<BuiltinLayout, std::allocator<BuiltinLayout>, std::shared_ptr<ContentManager>&>(std::allocator<BuiltinLayout> const&, std::shared_ptr<ContentManager>&) (/home/mangix/devstuff/gerbera/addr/gerbera+0x6e9a3c)
    #8 0x6d705d in std::shared_ptr<BuiltinLayout> std::make_shared<BuiltinLayout, std::shared_ptr<ContentManager>&>(std::shared_ptr<ContentManager>&) (/home/mangix/devstuff/gerbera/addr/gerbera+0x6d705d)
    #9 0x6b3a5f in ContentManager::initLayout() ../src/content/content_manager.cc:1269
    #10 0x6b434f in ContentManager::reloadLayout() ../src/content/content_manager.cc:1305
    #11 0x6beb88 in ContentManager::setAutoscanDirectory(std::shared_ptr<AutoscanDirectory> const&) ../src/content/content_manager.cc:1706
    #12 0x9327c2 in Web::Autoscan::process() ../src/web/web_autoscan.cc:107
    #13 0x919183 in Web::WebRequestHandler::open(char const*, UpnpOpenFileMode) ../src/web/web_request_handler.cc:136
    #14 0x8238a2 in operator() ../src/server.cc:542
    #15 0x8240c3 in _FUN ../src/server.cc:553
    #16 0x7fc76277bac9 in http_SendMessage (/lib64/libupnp.so.17+0x11ac9)

Thread T5 created by T0 here:
    #0 0x7fc76473f8f6 in pthread_create (/lib64/libasan.so.6+0x568f6)
    #1 0x6f14a6 in ThreadRunner<std::_V2::condition_variable_any, std::recursive_mutex>::startThread() (/home/mangix/devstuff/gerbera/addr/gerbera+0x6f14a6)
    #2 0x6deb3b in ThreadRunner<std::_V2::condition_variable_any, std::recursive_mutex>::ThreadRunner(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void* (*)(void*), void*, std::shared_ptr<Config>) (/home/mangix/devstuff/gerbera/addr/gerbera+0x6deb3b)
    #3 0x6c2557 in make_unique<ThreadRunner<std::_V2::condition_variable_any, std::recursive_mutex>, char const (&)[18], ContentManager::run()::<lambda(void*)>, ContentManager*, std::shared_ptr<Config>&> /usr/include/c++/11/bits/unique_ptr.h:962
    #4 0x68e2c9 in ContentManager::run() ../src/content/content_manager.cc:99
    #5 0x812f57 in Server::run() ../src/server.cc:96
    #6 0x42716b in main ../src/main.cc:501
    #7 0x7fc76233e55f in __libc_start_call_main (/lib64/libc.so.6+0x2d55f)

Thread T30 created by T11 here:
    #0 0x7fc76473f8f6 in pthread_create (/lib64/libasan.so.6+0x568f6)
    #1 0x7fc762777d40 in CreateWorker (/lib64/libupnp.so.17+0xdd40)

Thread T11 created by T0 here:
    #0 0x7fc76473f8f6 in pthread_create (/lib64/libasan.so.6+0x568f6)
    #1 0x7fc762777d40 in CreateWorker (/lib64/libupnp.so.17+0xdd40)

Thread T14 created by T0 here:
    #0 0x7fc76473f8f6 in pthread_create (/lib64/libasan.so.6+0x568f6)
    #1 0x7fc762777d40 in CreateWorker (/lib64/libupnp.so.17+0xdd40)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/c++/11/bits/shared_ptr_base.h:1296 in std::__shared_ptr<ContentManager, (__gnu_cxx::_Lock_policy)2>::get() const
Shadow bytes around the buggy address:
  0x0c228000f2d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c228000f2e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c228000f2f0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c228000f300: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c228000f310: fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c228000f320: fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c228000f330: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c228000f340: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c228000f350: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c228000f360: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c228000f370: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==79730==ABORTING
```

**Comment by KarlStraussberger** [comment]
That's a really painful finding:
`setAutoscanDirectory` calls reloadLayout which destroys the `layout` object even if another thread is currently using that object to create the layout. This is only critical if you do that from the ui faster than the import.

We need to pause the second call untile the first returns.

**Comment by neheb** [comment]
Another thing: when running address sanitizer it always crashes. When running normally it sometimes crashes.
