### ISSUE TITLE
Parsing POPM tag (via auxdata) causes segmentation fault

### ISSUE THREAD

**Issue by brumster** [gerbera/gerbera#961]
Hi guys,

I have an issue on an Ubuntu 18.04 system with the library-options directive in the config file, whenever the POPM tag is added and I scan an MP3 which has had the tag populated (by Windows Media Player, fwiw). The section in question I have is as follows :

>    <library-options>
      <id3>
        <auxdata>
          <add-data tag="POPM"/>
          <add-data tag="TCON"/> 
          <add-data tag="TYER"/> 
          <add-data tag="TIT2"/> 
          <add-data tag="TPE1"/> 
          <add-data tag="TPE2"/> 
        </auxdata>
      </id3>
    </library-options>`

When the first entry, for POPM, is included, the Gebera server process segfaults whenever it scans an MP3 file with the POPM tag populated (of which I have many, but for the purposes of this test I've reduced it down to a single folder to scan, with just a handful of files in). If I strip the MP3s of their POPM tag, there is no issue. Likewise if I comment out that directive, there is no issue.

libtag1v5 package is installed, as is libid3-tools. I've tried taking id3 off and leaving libtag, and also done the opposite of pulling out libtag and leaving libid3, but neither makes any difference.

One thing I noticed, if examining the file via id3v2, there seems to be some problem with a missed linefeed on the output between POPM and TIT2 tags, thus :

>id3v2 -l 01\ -\ Cake\ By\ The\ Ocean\ \(Clean\).mp3
id3v1 tag info for 01 - Cake By The Ocean (Clean).mp3:
Title  : Cake By The Ocean (Clean)       Artist: DNCE
Album  : SWAAY                           Year: 2015, Genre: Pop (13)
Comment:                                 Track: 0
id3v2 tag info for 01 - Cake By The Ocean (Clean).mp3:
TALB (Album/Movie/Show title): SWAAY
TPE1 (Lead performer(s)/Soloist(s)): DNCE
TCON (Content type): Pop 
**POPM (Popularimeter): Windows Media Player 9 Series, counter=0 rating=196TIT2 (Title/songname/content description): Cake By The Ocean (Clean)**
TYER (Year): 2015
APIC (Attached picture): (image)[, 3]: image/jpeg, 58435 bytes
PRIV (Private frame):  (unimplemented)
PRIV (Private frame):  (unimplemented)
PRIV (Private frame):  (unimplemented)

I'm not sure if that is relevant? Wonder if taglib is the cause of the problem?

Gerbera is 1.3.5-1
libtag1v5 is 1.11.1
libid3-tools is 3.8.3-16.2

Any pointers?!

**Comment by KarlStraussberger** [comment]
In order to find the place where Gerbera crashes, a stacktrace from gdb and/or the last lines of the log file (run Gerbera with -D) would be helpful.
You may also install 1.6.0 (build it yourself) and double check the issue in the current version

**Comment by brumster** [comment]
Sure, no worries. The log with -D doesn't really give much away :

> 2020-08-10 10:25:30   DEBUG: [src/autoscan_inotify.cc:263] monitor(): Requested to monitor "/home/audio/mp3/DNCE"
2020-08-10 10:25:30   DEBUG: [src/config_manager.cc:1472] writeBookmark(): Writing bookmark file to: /var/lib/gerbera//gerbera.html
2020-08-10 10:25:30   DEBUG: [src/timer.cc:54] staticThreadProc(): Started Timer thread.
2020-08-10 10:25:30   DEBUG: [src/timer.cc:102] triggerWait(): triggerWait. - 0 subscriber(s)
2020-08-10 10:25:30   DEBUG: [src/timer.cc:105] triggerWait(): Nothing to do, sleeping...
2020-08-10 10:25:30   DEBUG: [src/tools.cc:959] normalizePath(): Normalizing path: /home/audio/mp3/DNCE
2020-08-10 10:25:30   DEBUG: [src/autoscan_inotify.cc:143] threadProc(): adding recursive watch: /home/audio/mp3/DNCE
2020-08-10 10:25:30   DEBUG: [src/autoscan_inotify.cc:290] watchPathForMoves(): adding move watch: /
2020-08-10 10:25:30    INFO: The Web UI can be reached by following this link: http://_redacted_/
2020-08-10 10:25:30   DEBUG: [src/server.cc:241] run(): end
2020-08-10 10:25:30   DEBUG: [src/autoscan_inotify.cc:290] watchPathForMoves(): adding move watch: /home
2020-08-10 10:25:30   DEBUG: [src/autoscan_inotify.cc:290] watchPathForMoves(): adding move watch: /home/audio
2020-08-10 10:25:30   DEBUG: [src/autoscan_inotify.cc:290] watchPathForMoves(): adding move watch: /home/audio/mp3
2020-08-10 10:25:30   DEBUG: [src/autoscan_inotify.cc:543] monitorDirectory(): getting start point for /home/audio/mp3/DNCE/Swaay -> /home/audio/mp3/DNCE wd=1
2020-08-10 10:25:30   DEBUG: [src/content_manager.cc:553] _rescanDirectory(): start
2020-08-10 10:25:30   DEBUG: [src/content_manager.cc:614] _rescanDirectory(): Rescanning location: /home/audio/mp3/DNCE
2020-08-10 10:25:30   DEBUG: [src/content_manager.cc:1813] run(): running add file task with path /home/audio/mp3/DNCE/Swaay recursive: 1
2020-08-10 10:25:30   DEBUG: [src/singleton.cc:68] registerSingleton(): registering new singleton... - 6 -> 7
2020-08-10 10:25:30   DEBUG: [src/content_manager.cc:753] addRecursive(): Checking path /home/audio/mp3/DNCE/Swaay
2020-08-10 10:25:30   DEBUG: [src/content_manager.cc:771] addRecursive(): IS TASK VALID? [1], taskoath: [/home/audio/mp3/DNCE/Swaay]
2020-08-10 10:25:30 WARNING: file ignored: /home/audio/mp3/DNCE/Swaay/Folder.jpg
2020-08-10 10:25:30 WARNING: file ignored: /home/audio/mp3/DNCE/Swaay/AlbumArtSmall.jpg
Segmentation fault (core dumped)

Now on the core file and gdb, you might need to hand hold me through this a little bit :) but I get this :

> root@server1:/var/cores# file core.gerbera.25696
core.gerbera.25696: ELF 64-bit LSB core file x86-64, version 1 (SYSV), SVR4-style, from 'gerbera -D -c /etc/gerbera/config.xml', real uid: 0, effective uid: 0, real gid: 0, effective gid: 0, execfn: '/usr/bin/gerbera', platform: 'x86_64'
root@server1:/var/cores# gdb gerbera /var/cores/core.gerbera.25696
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from gerbera...(no debugging symbols found)...done.
[New LWP 25714]
[New LWP 25701]
[New LWP 25696]
[New LWP 25699]
[New LWP 25700]
[New LWP 25698]
[New LWP 25704]
[New LWP 25703]
[New LWP 25702]
[New LWP 25711]
[New LWP 25706]
[New LWP 25715]
[New LWP 25705]
[New LWP 25697]
[New LWP 25713]
[New LWP 25712]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `gerbera -D -c /etc/gerbera/config.xml'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000056251d9edadc in ?? ()
[Current thread is 1 (Thread 0x7f05a5ffb700 (LWP 25714))]

**Comment by ytimenkov** [comment]
Start with `bt` to get backtrace.

**Comment by brumster** [comment]
Thanks. It's not built locally, I pull it from the 'official' repo. Let me check if they offer a debug version...

In the meantime, valgrind gives :

> ==28826== Thread 15:
==28826== Invalid read of size 8
==28826==    at 0x1C8ADC: ??? (in /usr/bin/gerbera)
==28826==    by 0x1CD022: ??? (in /usr/bin/gerbera)
==28826==    by 0x1C3EAF: ??? (in /usr/bin/gerbera)
==28826==    by 0x19965C: ??? (in /usr/bin/gerbera)
==28826==    by 0x1A370A: ??? (in /usr/bin/gerbera)
==28826==    by 0x1A458C: ??? (in /usr/bin/gerbera)
==28826==    by 0x1A510B: ??? (in /usr/bin/gerbera)
==28826==    by 0x1A57A0: ??? (in /usr/bin/gerbera)
==28826==    by 0x1A5B68: ??? (in /usr/bin/gerbera)
==28826==    by 0x4E436DA: start_thread (pthread_create.c:463)
==28826==    by 0x8209A3E: clone (clone.S:95)
==28826==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==28826==
==28826==
==28826== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==28826==  Access not within mapped region at address 0x0
==28826==    at 0x1C8ADC: ??? (in /usr/bin/gerbera)
==28826==    by 0x1CD022: ??? (in /usr/bin/gerbera)
==28826==    by 0x1C3EAF: ??? (in /usr/bin/gerbera)
==28826==    by 0x19965C: ??? (in /usr/bin/gerbera)
==28826==    by 0x1A370A: ??? (in /usr/bin/gerbera)
==28826==    by 0x1A458C: ??? (in /usr/bin/gerbera)
==28826==    by 0x1A510B: ??? (in /usr/bin/gerbera)
==28826==    by 0x1A57A0: ??? (in /usr/bin/gerbera)
==28826==    by 0x1A5B68: ??? (in /usr/bin/gerbera)
==28826==    by 0x4E436DA: start_thread (pthread_create.c:463)
==28826==    by 0x8209A3E: clone (clone.S:95)
==28826==  If you believe this happened as a result of a stack
==28826==  overflow in your program's main thread (unlikely but
==28826==  possible), you can try to increase the size of the
==28826==  main thread stack using the --main-stacksize= flag.
==28826==  The main thread stack size used in this run was 8388608.
==28826==
==28826== HEAP SUMMARY:
==28826==     in use at exit: 1,185,661 bytes in 8,724 blocks
==28826==   total heap usage: 29,656 allocs, 20,932 frees, 4,714,694 bytes allocated
==28826==
==28826== LEAK SUMMARY:
==28826==    definitely lost: 0 bytes in 0 blocks
==28826==    indirectly lost: 0 bytes in 0 blocks
==28826==      possibly lost: 12,416 bytes in 34 blocks
==28826==    still reachable: 1,173,245 bytes in 8,690 blocks
==28826==                       of which reachable via heuristic:
==28826==                         length64           : 114,104 bytes in 267 blocks
==28826==                         newarray           : 1,536 bytes in 16 blocks
==28826==         suppressed: 0 bytes in 0 blocks
==28826== Rerun with --leak-check=full to see details of leaked memory
==28826==
==28826== For counts of detected and suppressed errors, rerun with: -v
==28826== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault

**Comment by ytimenkov** [comment]
That is null pointer dereferencing. Having debug symbols should point at the problem quite precisely.

You need to install something like gerbera-dbg package to get symbols. Unfortunately I don't remember exact commands to do this.

**Comment by brumster** [comment]
Yeah, browsing the repo it doesn't look like there's a debug package available from Stephen. Does anyone reading know of one elsewhere?

**Comment by KarlStraussberger** [comment]
> ref #878 looks like I might be waiting a while. I'll wait for now, maybe put a backburner task to try building from source (but I really don't want to be doing this long-term; I had a young life full of spare time, building MythTV from source and I really don't want to go back to that life-on-the-edge; I like nice stable repos 😉 ...)

I understand your point quite well, but sometimes it's necessary to jump onto running trains to reach your goal. Gerbera is a fast running train at the moment 😺

**Comment by KarlStraussberger** [comment]
Closed, because issue is related to old version

**Comment by brumster** [comment]
Really odd timing; I genuinely had been thinking about this the last few days - no issue with closing it, but I've literally just finished (yesterday!) moving my server up to 20.04 and gerbera into docker. I will look to re-create over the coming weeks and if I still see it, I'll re-open, but suspect it will no longer be an issue.
